# MyMovieApp9

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/mymovieapp/: MyApplication.java
app/src/main/java/com/app/mymovieapp/Objects/: Movie.java  Review.java
app/src/main/java/com/app/mymovieapp/Providers/: MovieContentProvider.java  MovieContract.java
app/src/main/java/com/app/mymovieapp/Screens/: BaseActivity.java  BaseFragment.java  MainActivity.java  MovieActivity.java  MovieFragment.java  MoviesFragment.java
app/src/main/java/com/app/mymovieapp/Screens/adapter/: MoviesAdapter.java  ReviewsAdapter.java
app/src/main/java/com/app/mymovieapp/event/: ShowMovieEvent.java  TwoPaneEvent.java  UpdateFavoritesEvent.java
app/src/main/java/com/app/mymovieapp/event/callback/: MoviesCallback.java  ReviewsCallback.java
app/src/main/java/com/app/mymovieapp/util/: MoviesUtil.java  Util.java
app/src/main/res/drawable/: gradient_header_background.xml  sliding_header_overlay.xml
app/src/main/res/layout/: activity_main.xml  activity_movie.xml  fragment_movie.xml  fragment_movies_list.xml  gradient_header.xml  list_item_movie.xml  list_item_review.xml  partial_movie_reviews.xml  partial_movie_videos.xml  progress.xml
app/src/main/res/menu/: home_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  keys.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
