buildscript {
    repositories {
        jcenter()
        maven { url 'https://repos.zeroturnaround.com/nexus/content/repositories/zt-public-releases' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
    
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.0'

    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://dl.bintray.com/florent37/maven' }
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}