apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.app.mymovieapp"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        javaCompileOptions {
            annotationProcessorOptions {
                includeCompileClasspath true
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'

    compileOnly 'frankiesardo:icepick-processor:3.2.0'
    implementation 'frankiesardo:icepick:3.2.0'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    implementation('com.goebl:david-webb:1.3.0') {
        exclude group: 'org.json', module: 'json'
    }
    implementation 'com.miguelcatalan:materialsearchview:1.4.0'
    implementation 'net.danlew:android.joda:2.9.9'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.provigen:ProviGen-lib:2.0.1'
    implementation 'com.github.ksoichiro:android-observablescrollview:1.6.0'
    implementation 'com.mikepenz:iconics-core:3.0.4@aar'
    implementation 'com.mikepenz:google-material-typeface:2.2.0.1.original@aar'
    implementation 'com.rohit.recycleritemclicksupport:recycleritemclicksupport:1.0.1@aar'

    testImplementation 'junit:junit:4.12'
}

repositories {
    maven { url "https://clojars.org/repo/" }
}
